WetKit Languages
===============
Integrates multilingual support via Internationalization for the WxT-Drupal distro

Key Features
* Integration with i18n
* Integration with Entity Translation
* Custom bilingual tokens
* Language Switcher
